#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../includes/SOIL.h

../../includes/glm/common.hpp
detail/func_common.hpp
../../includes/glm/detail/func_common.hpp

../../includes/glm/detail/_fixes.hpp
cmath
-

../../includes/glm/detail/_swizzle.hpp

../../includes/glm/detail/_swizzle_func.hpp

../../includes/glm/detail/_vectorize.hpp
type_vec1.hpp
../../includes/glm/detail/type_vec1.hpp
type_vec2.hpp
../../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../../includes/glm/detail/type_vec4.hpp

../../includes/glm/detail/func_common.hpp
setup.hpp
../../includes/glm/detail/setup.hpp
precision.hpp
../../includes/glm/detail/precision.hpp
type_int.hpp
../../includes/glm/detail/type_int.hpp
_fixes.hpp
../../includes/glm/detail/_fixes.hpp
func_common.inl
../../includes/glm/detail/func_common.inl

../../includes/glm/detail/func_common.inl
func_vector_relational.hpp
../../includes/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../../includes/glm/detail/type_vec4.hpp
_vectorize.hpp
../../includes/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../../includes/glm/detail/func_common_simd.inl

../../includes/glm/detail/func_common_simd.inl
../simd/common.h
../../includes/glm/simd/common.h
immintrin.h
-

../../includes/glm/detail/func_exponential.hpp
type_vec1.hpp
../../includes/glm/detail/type_vec1.hpp
type_vec2.hpp
../../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../../includes/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../../includes/glm/detail/func_exponential.inl

../../includes/glm/detail/func_exponential.inl
func_vector_relational.hpp
../../includes/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../../includes/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../../includes/glm/detail/func_exponential_simd.inl

../../includes/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../../includes/glm/simd/exponential.h

../../includes/glm/detail/func_geometric.hpp
type_vec3.hpp
../../includes/glm/detail/type_vec3.hpp
func_geometric.inl
../../includes/glm/detail/func_geometric.inl

../../includes/glm/detail/func_geometric.inl
func_exponential.hpp
../../includes/glm/detail/func_exponential.hpp
func_common.hpp
../../includes/glm/detail/func_common.hpp
type_vec2.hpp
../../includes/glm/detail/type_vec2.hpp
type_vec4.hpp
../../includes/glm/detail/type_vec4.hpp
type_float.hpp
../../includes/glm/detail/type_float.hpp
func_geometric_simd.inl
../../includes/glm/detail/func_geometric_simd.inl

../../includes/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../../includes/glm/simd/geometric.h

../../includes/glm/detail/func_integer.hpp
setup.hpp
../../includes/glm/detail/setup.hpp
precision.hpp
../../includes/glm/detail/precision.hpp
func_common.hpp
../../includes/glm/detail/func_common.hpp
func_vector_relational.hpp
../../includes/glm/detail/func_vector_relational.hpp
func_integer.inl
../../includes/glm/detail/func_integer.inl

../../includes/glm/detail/func_integer.inl
type_vec2.hpp
../../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../../includes/glm/detail/type_vec4.hpp
type_int.hpp
../../includes/glm/detail/type_int.hpp
_vectorize.hpp
../../includes/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../../includes/glm/detail/func_integer_simd.inl

../../includes/glm/detail/func_integer_simd.inl
../simd/integer.h
../../includes/glm/simd/integer.h

../../includes/glm/detail/func_matrix.hpp
../detail/precision.hpp
../../includes/glm/detail/precision.hpp
../detail/setup.hpp
../../includes/glm/detail/setup.hpp
../detail/type_mat.hpp
../../includes/glm/detail/type_mat.hpp
../vec2.hpp
../../includes/glm/vec2.hpp
../vec3.hpp
../../includes/glm/vec3.hpp
../vec4.hpp
../../includes/glm/vec4.hpp
../mat2x2.hpp
../../includes/glm/mat2x2.hpp
../mat2x3.hpp
../../includes/glm/mat2x3.hpp
../mat2x4.hpp
../../includes/glm/mat2x4.hpp
../mat3x2.hpp
../../includes/glm/mat3x2.hpp
../mat3x3.hpp
../../includes/glm/mat3x3.hpp
../mat3x4.hpp
../../includes/glm/mat3x4.hpp
../mat4x2.hpp
../../includes/glm/mat4x2.hpp
../mat4x3.hpp
../../includes/glm/mat4x3.hpp
../mat4x4.hpp
../../includes/glm/mat4x4.hpp
func_matrix.inl
../../includes/glm/detail/func_matrix.inl

../../includes/glm/detail/func_matrix.inl
../geometric.hpp
../../includes/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../../includes/glm/detail/func_matrix_simd.inl

../../includes/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../../includes/glm/detail/type_mat4x4.hpp
func_geometric.hpp
../../includes/glm/detail/func_geometric.hpp
../simd/matrix.h
../../includes/glm/simd/matrix.h

../../includes/glm/detail/func_packing.hpp
type_vec2.hpp
../../includes/glm/detail/type_vec2.hpp
type_vec4.hpp
../../includes/glm/detail/type_vec4.hpp
func_packing.inl
../../includes/glm/detail/func_packing.inl

../../includes/glm/detail/func_packing.inl
func_common.hpp
../../includes/glm/detail/func_common.hpp
type_half.hpp
../../includes/glm/detail/type_half.hpp
../fwd.hpp
../../includes/glm/fwd.hpp
func_packing_simd.inl
../../includes/glm/detail/func_packing_simd.inl

../../includes/glm/detail/func_packing_simd.inl

../../includes/glm/detail/func_trigonometric.hpp
setup.hpp
../../includes/glm/detail/setup.hpp
precision.hpp
../../includes/glm/detail/precision.hpp
func_trigonometric.inl
../../includes/glm/detail/func_trigonometric.inl

../../includes/glm/detail/func_trigonometric.inl
_vectorize.hpp
../../includes/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../../includes/glm/detail/func_trigonometric_simd.inl

../../includes/glm/detail/func_trigonometric_simd.inl

../../includes/glm/detail/func_vector_relational.hpp
precision.hpp
../../includes/glm/detail/precision.hpp
setup.hpp
../../includes/glm/detail/setup.hpp
func_vector_relational.inl
../../includes/glm/detail/func_vector_relational.inl

../../includes/glm/detail/func_vector_relational.inl
limits
-
func_vector_relational_simd.inl
../../includes/glm/detail/func_vector_relational_simd.inl

../../includes/glm/detail/func_vector_relational_simd.inl

../../includes/glm/detail/precision.hpp
setup.hpp
../../includes/glm/detail/setup.hpp

../../includes/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../../includes/glm/simd/platform.h

../../includes/glm/detail/type_float.hpp
setup.hpp
../../includes/glm/detail/setup.hpp

../../includes/glm/detail/type_half.hpp
setup.hpp
../../includes/glm/detail/setup.hpp
type_half.inl
../../includes/glm/detail/type_half.inl

../../includes/glm/detail/type_half.inl

../../includes/glm/detail/type_int.hpp
setup.hpp
../../includes/glm/detail/setup.hpp
type_traits
-
cstdint
-

../../includes/glm/detail/type_mat.hpp
precision.hpp
../../includes/glm/detail/precision.hpp

../../includes/glm/detail/type_mat2x2.hpp
../fwd.hpp
../../includes/glm/fwd.hpp
type_vec2.hpp
../../includes/glm/detail/type_vec2.hpp
type_mat.hpp
../../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../../includes/glm/detail/type_mat2x2.inl

../../includes/glm/detail/type_mat2x2.inl
func_matrix.hpp
../../includes/glm/detail/func_matrix.hpp

../../includes/glm/detail/type_mat2x3.hpp
../fwd.hpp
../../includes/glm/fwd.hpp
type_vec2.hpp
../../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../../includes/glm/detail/type_vec3.hpp
type_mat.hpp
../../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../../includes/glm/detail/type_mat2x3.inl

../../includes/glm/detail/type_mat2x3.inl

../../includes/glm/detail/type_mat2x4.hpp
../fwd.hpp
../../includes/glm/fwd.hpp
type_vec2.hpp
../../includes/glm/detail/type_vec2.hpp
type_vec4.hpp
../../includes/glm/detail/type_vec4.hpp
type_mat.hpp
../../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../../includes/glm/detail/type_mat2x4.inl

../../includes/glm/detail/type_mat2x4.inl

../../includes/glm/detail/type_mat3x2.hpp
../fwd.hpp
../../includes/glm/fwd.hpp
type_vec2.hpp
../../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../../includes/glm/detail/type_vec3.hpp
type_mat.hpp
../../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../../includes/glm/detail/type_mat3x2.inl

../../includes/glm/detail/type_mat3x2.inl

../../includes/glm/detail/type_mat3x3.hpp
../fwd.hpp
../../includes/glm/fwd.hpp
type_vec3.hpp
../../includes/glm/detail/type_vec3.hpp
type_mat.hpp
../../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../../includes/glm/detail/type_mat3x3.inl

../../includes/glm/detail/type_mat3x3.inl
func_matrix.hpp
../../includes/glm/detail/func_matrix.hpp

../../includes/glm/detail/type_mat3x4.hpp
../fwd.hpp
../../includes/glm/fwd.hpp
type_vec3.hpp
../../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../../includes/glm/detail/type_vec4.hpp
type_mat.hpp
../../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../../includes/glm/detail/type_mat3x4.inl

../../includes/glm/detail/type_mat3x4.inl

../../includes/glm/detail/type_mat4x2.hpp
../fwd.hpp
../../includes/glm/fwd.hpp
type_vec2.hpp
../../includes/glm/detail/type_vec2.hpp
type_vec4.hpp
../../includes/glm/detail/type_vec4.hpp
type_mat.hpp
../../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../../includes/glm/detail/type_mat4x2.inl

../../includes/glm/detail/type_mat4x2.inl

../../includes/glm/detail/type_mat4x3.hpp
../fwd.hpp
../../includes/glm/fwd.hpp
type_vec3.hpp
../../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../../includes/glm/detail/type_vec4.hpp
type_mat.hpp
../../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../../includes/glm/detail/type_mat4x3.inl

../../includes/glm/detail/type_mat4x3.inl

../../includes/glm/detail/type_mat4x4.hpp
../fwd.hpp
../../includes/glm/fwd.hpp
type_vec4.hpp
../../includes/glm/detail/type_vec4.hpp
type_mat.hpp
../../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../../includes/glm/detail/type_mat4x4.inl

../../includes/glm/detail/type_mat4x4.inl
func_matrix.hpp
../../includes/glm/detail/func_matrix.hpp
type_mat4x4_simd.inl
../../includes/glm/detail/type_mat4x4_simd.inl

../../includes/glm/detail/type_mat4x4_simd.inl

../../includes/glm/detail/type_vec.hpp
precision.hpp
../../includes/glm/detail/precision.hpp
type_int.hpp
../../includes/glm/detail/type_int.hpp

../../includes/glm/detail/type_vec1.hpp
../fwd.hpp
../../includes/glm/fwd.hpp
type_vec.hpp
../../includes/glm/detail/type_vec.hpp
_swizzle.hpp
../../includes/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../../includes/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../../includes/glm/detail/type_vec1.inl

../../includes/glm/detail/type_vec1.inl

../../includes/glm/detail/type_vec2.hpp
type_vec.hpp
../../includes/glm/detail/type_vec.hpp
_swizzle.hpp
../../includes/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../../includes/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../../includes/glm/detail/type_vec2.inl

../../includes/glm/detail/type_vec2.inl

../../includes/glm/detail/type_vec3.hpp
type_vec.hpp
../../includes/glm/detail/type_vec.hpp
_swizzle.hpp
../../includes/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../../includes/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../../includes/glm/detail/type_vec3.inl

../../includes/glm/detail/type_vec3.inl

../../includes/glm/detail/type_vec4.hpp
type_vec.hpp
../../includes/glm/detail/type_vec.hpp
_swizzle.hpp
../../includes/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../../includes/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../../includes/glm/detail/type_vec4.inl

../../includes/glm/detail/type_vec4.inl
type_vec4_simd.inl
../../includes/glm/detail/type_vec4_simd.inl

../../includes/glm/detail/type_vec4_simd.inl

../../includes/glm/exponential.hpp
detail/func_exponential.hpp
../../includes/glm/detail/func_exponential.hpp

../../includes/glm/fwd.hpp
detail/type_int.hpp
../../includes/glm/detail/type_int.hpp
detail/type_float.hpp
../../includes/glm/detail/type_float.hpp
detail/type_vec.hpp
../../includes/glm/detail/type_vec.hpp
detail/type_mat.hpp
../../includes/glm/detail/type_mat.hpp

../../includes/glm/geometric.hpp
detail/func_geometric.hpp
../../includes/glm/detail/func_geometric.hpp

../../includes/glm/glm.hpp
detail/_fixes.hpp
../../includes/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../../includes/glm/fwd.hpp
vec2.hpp
../../includes/glm/vec2.hpp
vec3.hpp
../../includes/glm/vec3.hpp
vec4.hpp
../../includes/glm/vec4.hpp
mat2x2.hpp
../../includes/glm/mat2x2.hpp
mat2x3.hpp
../../includes/glm/mat2x3.hpp
mat2x4.hpp
../../includes/glm/mat2x4.hpp
mat3x2.hpp
../../includes/glm/mat3x2.hpp
mat3x3.hpp
../../includes/glm/mat3x3.hpp
mat3x4.hpp
../../includes/glm/mat3x4.hpp
mat4x2.hpp
../../includes/glm/mat4x2.hpp
mat4x3.hpp
../../includes/glm/mat4x3.hpp
mat4x4.hpp
../../includes/glm/mat4x4.hpp
trigonometric.hpp
../../includes/glm/trigonometric.hpp
exponential.hpp
../../includes/glm/exponential.hpp
common.hpp
../../includes/glm/common.hpp
packing.hpp
../../includes/glm/packing.hpp
geometric.hpp
../../includes/glm/geometric.hpp
matrix.hpp
../../includes/glm/matrix.hpp
vector_relational.hpp
../../includes/glm/vector_relational.hpp
integer.hpp
../../includes/glm/integer.hpp

../../includes/glm/gtc/constants.hpp
../detail/setup.hpp
../../includes/glm/detail/setup.hpp
constants.inl
../../includes/glm/gtc/constants.inl

../../includes/glm/gtc/constants.inl
limits
-

../../includes/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../../includes/glm/mat4x4.hpp
../vec2.hpp
../../includes/glm/vec2.hpp
../vec3.hpp
../../includes/glm/vec3.hpp
../vec4.hpp
../../includes/glm/vec4.hpp
../gtc/constants.hpp
../../includes/glm/gtc/constants.hpp
matrix_transform.inl
../../includes/glm/gtc/matrix_transform.inl

../../includes/glm/gtc/matrix_transform.inl
../geometric.hpp
../../includes/glm/geometric.hpp
../trigonometric.hpp
../../includes/glm/trigonometric.hpp
../matrix.hpp
../../includes/glm/matrix.hpp

../../includes/glm/gtc/quaternion.hpp
../mat3x3.hpp
../../includes/glm/mat3x3.hpp
../mat4x4.hpp
../../includes/glm/mat4x4.hpp
../vec3.hpp
../../includes/glm/vec3.hpp
../vec4.hpp
../../includes/glm/vec4.hpp
../gtc/constants.hpp
../../includes/glm/gtc/constants.hpp
quaternion.inl
../../includes/glm/gtc/quaternion.inl

../../includes/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../../includes/glm/gtc/quaternion.hpp
../vec2.hpp
../../includes/glm/vec2.hpp
../vec3.hpp
../../includes/glm/vec3.hpp
../vec4.hpp
../../includes/glm/vec4.hpp
../mat2x2.hpp
../../includes/glm/mat2x2.hpp
../mat2x3.hpp
../../includes/glm/mat2x3.hpp
../mat2x4.hpp
../../includes/glm/mat2x4.hpp
../mat3x2.hpp
../../includes/glm/mat3x2.hpp
../mat3x3.hpp
../../includes/glm/mat3x3.hpp
../mat3x4.hpp
../../includes/glm/mat3x4.hpp
../mat4x2.hpp
../../includes/glm/mat4x2.hpp
../mat4x3.hpp
../../includes/glm/mat4x3.hpp
../mat4x4.hpp
../../includes/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../../includes/glm/gtc/type_ptr.inl

../../includes/glm/gtc/type_ptr.inl
cstring
-

../../includes/glm/gtx/norm.hpp
../detail/func_geometric.hpp
../../includes/glm/detail/func_geometric.hpp
../gtx/quaternion.hpp
../../includes/glm/gtx/quaternion.hpp
norm.inl
../../includes/glm/gtx/norm.inl

../../includes/glm/gtx/norm.inl
../detail/precision.hpp
../../includes/glm/detail/precision.hpp

../../includes/glm/gtx/quaternion.hpp
../glm.hpp
../../includes/glm/glm.hpp
../gtc/constants.hpp
../../includes/glm/gtc/constants.hpp
../gtc/quaternion.hpp
../../includes/glm/gtc/quaternion.hpp
../gtx/norm.hpp
../../includes/glm/gtx/norm.hpp
quaternion.inl
../../includes/glm/gtx/quaternion.inl

../../includes/glm/gtx/quaternion.inl
limits
-
../gtc/constants.hpp
../../includes/glm/gtc/constants.hpp

../../includes/glm/integer.hpp
detail/func_integer.hpp
../../includes/glm/detail/func_integer.hpp

../../includes/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../../includes/glm/detail/type_mat2x2.hpp

../../includes/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../../includes/glm/detail/type_mat2x3.hpp

../../includes/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../../includes/glm/detail/type_mat2x4.hpp

../../includes/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../../includes/glm/detail/type_mat3x2.hpp

../../includes/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../../includes/glm/detail/type_mat3x3.hpp

../../includes/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../../includes/glm/detail/type_mat3x4.hpp

../../includes/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../../includes/glm/detail/type_mat4x2.hpp

../../includes/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../../includes/glm/detail/type_mat4x3.hpp

../../includes/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../../includes/glm/detail/type_mat4x4.hpp

../../includes/glm/matrix.hpp
detail/func_matrix.hpp
../../includes/glm/detail/func_matrix.hpp

../../includes/glm/packing.hpp
detail/func_packing.hpp
../../includes/glm/detail/func_packing.hpp

../../includes/glm/simd/common.h
platform.h
../../includes/glm/simd/platform.h

../../includes/glm/simd/exponential.h
platform.h
../../includes/glm/simd/platform.h

../../includes/glm/simd/geometric.h
common.h
../../includes/glm/simd/common.h

../../includes/glm/simd/integer.h

../../includes/glm/simd/matrix.h
geometric.h
../../includes/glm/simd/geometric.h

../../includes/glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../../includes/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../../includes/glm/detail/func_trigonometric.hpp

../../includes/glm/vec2.hpp
detail/type_vec2.hpp
../../includes/glm/detail/type_vec2.hpp

../../includes/glm/vec3.hpp
detail/type_vec3.hpp
../../includes/glm/detail/type_vec3.hpp

../../includes/glm/vec4.hpp
detail/type_vec4.hpp
../../includes/glm/detail/type_vec4.hpp

../../includes/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../../includes/glm/detail/func_vector_relational.hpp

/home/ericdow/code/learnopengl/src/Shader.h
string
-
fstream
-
sstream
-
iostream
-
GL/glew.h
-

/home/ericdow/code/learnopengl/src/WarpCubes.cpp
iostream
-
memory
-
string
-
vector
-
GL/glew.h
-
GLFW/glfw3.h
-
SOIL.h
/home/ericdow/code/learnopengl/src/SOIL.h
glm/glm.hpp
-
glm/gtx/quaternion.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
Shader.h
/home/ericdow/code/learnopengl/src/Shader.h

